<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>635e7b6d-c27c-4312-a217-8fa6d8da98bf</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>NoCheats.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>NoCheats</AssemblyName>
    <Name>NoCheats</Name>
    <RootNamespace>NoCheats</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="NoCheats.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>